# compiere-eggo

./: README.md  index.md  pom.xml  pomWS.xml
.github/workflows/: Build.yml  BuildCompiere.yml  BuildWS.yml  maven.yml  maven2.yml
compiere-custo-eurocenter/: .classpath  Compiere Eurocenter Central.launch  Compiere Eurocenter Local.launch  Compiere Eurocenter SMILETRAIN.launch  EC GUI DEV.launch  EC GUI TEST NEW.launch  Generate Model EUROCENTER.launch  J008-sql-00.sql
compiere-custo-eurocenter/.svn/: wc.db
compiere-custo-eurocenter/.svn/tmp/: svn.tmp
compiere-custo-eurocenter/data/: E857-sql-00.sql
compiere-custo-eurocenter/data/oldCustos/: 14690-sql-00.sql  14690-sql-02.sql  14797-sql-00.sql  16900-sql-01.sql  1A0E-sql-02.sql  1FPG-sql-00.sql  1FQF-sql-00.sql  1FQF-sql-01.sql  1Z2V-sql-02.sql  1Z8P-sql-00.sql  1Z8P-sql-02.sql  21YF-sql-00.sql  2230-sql-00.sql  22U8-sql-00.sql  22U8-sql-01.sql  22U8-sql-02.sql  24079-sql-01.sql  257P-sql-00.sql  257P-sql-01.sql  257P-sql-03.sql  2685-sql-01.sql  2685-sql-02.sql  2685-sql-03.sql  2685-sql-07.sql  27480-sql-00.sql  27480-sql-01.sql  27480-sql-02.sql  27480-sql-04.sql  27480-sql-05.sql  2751-sql-00.sql  2751-sql-01.sql  27656-sql-00.sql  284A-sql-01.sql  29UL-sql-00.sql  29UL-sql-01.sql  29UM-sql-02.sql  2AG8-sql-00.sql  2AK5-sql-01.sql  2D82-sql-01.sql  2DFD-sql-00.sql  (+296 more)
compiere-custo-eurocenter/data/scripts/: SyncDown.bat  SyncUp.bat
compiere-custo-eurocenter/utils/: build-2.xml
compiere-jasper-eurocenter/: .project  pom.xml
compiere-jasper-eurocenter/.svn/: wc.db
compiere-jasper-eurocenter/data/jasper/: ArcoPrint - Copie.jrxml  ArcoPrint.jasper  ArcoPrint.jrxml  ArcoPrint2.jasper  ArcoPrint2.jrxml  AvisPaysDetail.jasper  AvisPaysDetail.jrxml  (+239 more)
compiere-ws-eurocenter/: .classpath  .project  .springBeans  CompiereTest.properties  compiere-ws-EGGO-SoapUI-Project  pom.xml
compiere-ws-eurocenter/.svn/: wc.db
fatjar-custo-eurocenter/: pom.xml
fatjar-custo-eurocenter-ws/: dependency-reduced-pom.xml  pom.xml
fatjar-custo-eurocenter-ws/.svn/: wc.db
fatjar-custo-eurocenter/.svn/: wc.db
gwtServer-custo-eurocenter/: GWT Windows EC PREPROD.launch  pom.xml
gwtServer-custo-eurocenter/.svn/: wc.db
(+582 files in other folders)
