<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>audaxis</groupId>
    <artifactId>Compiere-Eggo</artifactId>
    <version>361.55.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Compiere-Eggo</name>
    
    <inceptionYear>2021</inceptionYear>
    
    <developers>
        <developer>
            <name>Benjamin Bodart</name>
        </developer>
    </developers>
            
    <properties>
        <!-- specify the encoding once per entire project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 
            specify the maven-compiler-plugin compiler versions for the application sources
            http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#source
            http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#target
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 
            specify the maven-compiler-plugin compiler versions for the application test sources
            http://maven.apache.org/plugins/maven-compiler-plugin/testCompile-mojo.html#testSource
            http://maven.apache.org/plugins/maven-compiler-plugin/testCompile-mojo.html#testTarget
            <maven.compiler.testSource>1.7</maven.compiler.testSource>
            <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        -->
    </properties>  
           
    <modules>
        <module>compiere-jasper-eggo</module>       
        <module>compiere-custo-eggo</module>      
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
</project>
